==23610== Memcheck, a memory error detector
==23610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23610== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==23610== Command: ./dict
==23610== Parent PID: 19730
==23610== 
--23610-- 
--23610-- Valgrind options:
--23610--    --leak-check=full
--23610--    --show-leak-kinds=all
--23610--    --track-origins=yes
--23610--    --verbose
--23610--    --log-file=valgrind-out.txt
--23610-- Contents of /proc/version:
--23610--   Linux version 5.15.0-41-generic (buildd@lcy02-amd64-065) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44-Ubuntu SMP Wed Jun 22 14:20:53 UTC 2022
--23610-- 
--23610-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi-f16c
--23610-- Page sizes: currently 4096, max supported 4096
--23610-- Valgrind library directory: /snap/valgrind/136/usr/libexec/valgrind
--23610-- Reading syms from /home/alex/Coding/ELTEX_homeworks/task3/dict
--23610-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23610--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--23610--   .. build-id is valid
--23610-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/memcheck-amd64-linux
--23610--    object doesn't have a dynamic symbol table
--23610-- Warning: inlined fn name without absori
--23610-- is shown as UnknownInlinedFun
--23610-- Scheduler: using generic scheduler lock implementation.
--23610-- Reading suppressions file: /snap/valgrind/136/usr/libexec/valgrind/default.supp
==23610== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23610-by-alex-on-???
==23610== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23610-by-alex-on-???
==23610== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23610-by-alex-on-???
==23610== 
==23610== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23610== don't want to do, unless you know exactly what you're doing,
==23610== or are doing some strange experiment):
==23610==   /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=23610 ...command...
==23610== 
==23610== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23610==   /path/to/gdb ./dict
==23610== and then give GDB the following command
==23610==   target remote | /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=23610
==23610== --pid is optional if only one valgrind process is running
==23610== 
--23610-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e94bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--23610-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x581e94d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--23610-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23610-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23610== WARNING: new redirection conflicts with existing -- ignoring it
--23610--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x581e94bb vgPlain_amd64_linux_REDIR_FOR_strlen
--23610--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x04e0af30 strlen
--23610-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0c060 (strcmp)
--23610-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e10280 (mempcpy)
--23610-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23610--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--23610--   .. build-id is valid
==23610== WARNING: new redirection conflicts with existing -- ignoring it
--23610--     old: 0x050bbce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--23610--     new: 0x050bbce0 (memalign            ) R-> (1017.0) 0x04e0a14b aligned_alloc
==23610== WARNING: new redirection conflicts with existing -- ignoring it
--23610--     old: 0x050bbce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--23610--     new: 0x050bbce0 (memalign            ) R-> (1017.0) 0x04e0a121 aligned_alloc
==23610== WARNING: new redirection conflicts with existing -- ignoring it
--23610--     old: 0x050bbce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--23610--     new: 0x050bbce0 (memalign            ) R-> (1017.0) 0x04e0a14b aligned_alloc
==23610== WARNING: new redirection conflicts with existing -- ignoring it
--23610--     old: 0x050bbce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--23610--     new: 0x050bbce0 (memalign            ) R-> (1017.0) 0x04e0a121 aligned_alloc
--23610-- REDIR: 0x50be7a0 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bea60 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be360 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50dcd50 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf750 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50db5c0 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50db3f0 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be2e0 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be9e0 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf620 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50db470 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfa60 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50dba30 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be8b0 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfaf0 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be4a0 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50db4f0 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be250 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfbe0 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf500 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50c75f0 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50c1090 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be410 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfb90 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be720 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50be950 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf9d0 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf470 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50beb80 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bf850 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50bfb40 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50c1000 (libc.so.6:rawmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--23610-- REDIR: 0x50d06d0 (libc.so.6:__strrchr_sse2) redirected to 0x4e0a910 (__strrchr_sse2)
--23610-- REDIR: 0x50d09d0 (libc.so.6:__strlen_sse2) redirected to 0x4e0aeb0 (__strlen_sse2)
--23610-- REDIR: 0x50bb120 (libc.so.6:malloc) redirected to 0x4e04fd3 (malloc)
--23610-- REDIR: 0x50da8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4e0fec0 (mempcpy)
--23610-- REDIR: 0x50d04c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4e0fdb0 (strchrnul)
--23610-- REDIR: 0x50bb460 (libc.so.6:free) redirected to 0x4e078c1 (free)
==23610== 
==23610== HEAP SUMMARY:
==23610==     in use at exit: 0 bytes in 0 blocks
==23610==   total heap usage: 6 allocs, 6 frees, 2,312 bytes allocated
==23610== 
==23610== All heap blocks were freed -- no leaks are possible
==23610== 
==23610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
